HOST="sandbox.smtp.mailtrap.io",
SMTP_PORT=587,
USER="e3dda96ebbfb21",
PWD="028937b4f89f3e",
FROM="noreply@test.com",
SECURE=false

MONGODBURL="mongodb://127.0.0.1:27017/express-18"

HTTPHOST="localhost"
PORT=2814